# playbooks/install_sealed_secrets.yml
- name: Instalar Sealed Secrets Controller
  hosts: controller
  become: true
  gather_facts: false
  vars_files:
    - ../group_vars/all.yml
  roles:
    - sealed_secrets


# Descargar la herramienta kubeseal (versión actual)
wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.6/kubeseal-0.24.6-linux-amd64.tar.gz
tar -xvf kubeseal-0.24.6-linux-amd64.tar.gz
sudo install -m 755 kubeseal /usr/local/bin/kubeseal

kubeseal --version

